# tanzu-edge-pos-ui

./: README.md  concourse-app-secrets.yaml  concourse-pipeline.yaml  pom.xml
ci/: common-secret.yaml  concourse-pipeline.yaml  concourse-secrets.yaml  params-example.yaml  params.yaml  ui-secret.yaml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/actions/: auth.js
frontend/src/api/: apiBuilder.js  index.js  transaction.js
frontend/src/components/controls/: Container.js  Form.js  List.js  MainContainer.js  Message.js  Overlay.js  Searchbox.js  SidebarMenu.js  SubmitCancel.js  TabContainer.js  Tabs.js  Title.js
frontend/src/components/controls/autoSuggest/: AutoSuggestWithApiDatasource.js
frontend/src/components/controls/datagrid/: ApiAutoFetchDatagrid.js  CustomTableCell.js  CustomTablePagination.js  SimpleDatagrid.js  TablePaginationActions.js
frontend/src/components/controls/dialog/: FormDialog.js  FullPageDialog.js  Prompt.js  YesNo.js
frontend/src/components/controls/dropdown/: Dropdown.js  Option.js  SelectWrapped.js
frontend/src/components/controls/loader/: CircularLoader.js
frontend/src/components/controls/messages/: ErrorMessage.js  SuccessMessage.js
frontend/src/components/controls/pickers/: CustomDatePicker.js
frontend/src/components/controls/textfields/: CustomTextField.js  NumberTextField.js
frontend/src/components/customers/: AddNew.js  Customers.js
frontend/src/components/expense/: AddNewExpense.js  Expense.js  ExpenseTab.js  ExpenseTypeTab.js
frontend/src/components/home/: Home.js  Routes.js
frontend/src/components/home/header/: Header.js  Menus.js
frontend/src/components/home/sidebar/: Menus.js  Sidebar.js
frontend/src/components/login/: LoginPage.js
frontend/src/components/products/: AddNewProduct.js  AddNewProductType.js  ProductTab.js  ProductTypeTab.js  Products.js
frontend/src/components/receivings/: AddNew.js  Receivings.js
frontend/src/components/sale/: index.js
frontend/src/components/sale/displaySection/: GridItem.js
frontend/src/components/sale/posSection/cartTable/: CartTable.js
frontend/src/components/sale/posSection/cartTable/cartBody/: CartBody.js  CartBodyNoItems.js
frontend/src/components/sale/posSection/cartTable/cartFooter/: CartFooter.js  DiscountPopup.js  FooterTableCell.js  FooterTableRow.js  TotalBillRow.js
frontend/src/components/sale/posSection/cartTable/cartHeader/: CartHeader.js
frontend/src/components/sale/posSection/cartTable/controls/: CustomTableCell.js  DeleteButton.js  LightButton.js  LinkButton.js
frontend/src/components/sale/posSection/editCartItem/: Footer.js  FooterPriceLabel.js
frontend/src/components/sale/posSection/footer/: Footer.js
frontend/src/components/sale/posSection/sale/: CustomLabel.js  NormalSale.js  NormalSaleForm.js
frontend/src/components/sale/posSection/searchbox/: Searchbox.js
frontend/src/utils/: index.js
k8s/: configmap.yaml  deployment.yaml  svc.yaml  ui-gateway.yml  ui-virtualservice.yml  values.yml
scripts/: create-concourse-sa-deploy.sh  create-concourse-sa.sh
src/main/java/vmw/tanzu/gaf/pos/: PosApplication.java
src/main/java/vmw/tanzu/gaf/pos/controller/: AuthController.java  CustomersController.java  ExpenseTypesController.java  ExpensesController.java  ProductController.java  ProductTypesController.java  ReceivingsController.java  SalesController.java  VendorsController.java
src/main/java/vmw/tanzu/gaf/pos/dao/entity/: AuthResponse.java  CCData.java  Customer.java  Expense.java  ExpenseType.java  Item.java  PosUser.java  Product.java  ProductType.java  Sale.java  User.java  Vendor.java
src/main/resources/: application.properties  application.yaml  database.sqlite
src/test/java/vmw/tanzu/gaf/pos/: PosApplicationTests.java
tap/: pipeline.yaml  workload.yaml
